:root {
  --light-trans-color: #fdfdfdbc;
  --light-solid-color: #fdfdfd;
  --main-color: #dedede;
  --middle-trans-color: rgba(68, 68, 68, 0.823);
  --middle-solid-color: #444;
  --dark-color: rgb(34, 33, 33);
  --border-width: .24vw;
  --gutter: 2vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: var(--middle-solid-color);
  transition: .2s ease-in-out;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 1vw;
  font-weight: 700;
}

.detailscontainer {
  background: var(--main-color);
  margin-top: 9rem;
  height: 100vw;
}

.detailssection {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  border-radius: 10px;
  display: grid;
  text-align: center;
}

/* .homeaside{
  background-color:var(--light-trans-color-color);
  background-image: linear-gradient(174deg, var(--main-color) 0%, var(--middle-trans-color) 100%);
  font-size: 0.9rem;
  color:var(--light-solid-color);
  text-shadow: 1px 1px 1px var(--middle-trans-color);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 2px 1px 2px var(--middle-trans-color);
}
 */

.detailscard {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: auto;
  column-gap: 1rem;
  background-color: var(--light-trans-color);
  padding: 2em;
  border-radius: 5px;
  transition: 0.3s;
}

.detailscard:hover {
  box-shadow: 0 10px 10px -5px var(--middle-trans-color);
}

.detailsimg {
  grid-column: 1;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 0 auto;
  border: 2px solid var(--main-color);
  box-shadow: 2px 1px 2px var(--middle-trans-color);
}

.detailsname {
  color: var(--dark-trans-color);
  text-shadow: 1px 1px 1px var(--middle-trans-color);
  font-size: 1.6rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}

.detailsp,
.detailstype {
  font-size: 1rem;
  line-height: 1.4rem;
}

.detailsbuttonscontainer {
  display: flex;
  position: relative;
  align-content: space-between;
  margin: 0 auto;
}

.detailsbuttondiv {
  margin: 1rem;
  text-align: center;
  min-width: 6rem;
  min-height: 2rem;
}

.detailsbutton {
  box-shadow: 2px 1px 2px var(--middle-trans-color);
  cursor: pointer;
  background-color: var(--main-color);
  font-weight: bold;
  height: 100%;
  width: 100%;
  color: var(--middle-solid-color);
}

.detailsbutton:hover {
  background-color: var(--middle-trans-color);
  color: var(--light-solid-color);
}

@media (max-width: 880px) {
  .detailscard {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0;
  }
}

@media (max-width: 680px) {
  .detailscard {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0;
  }

  .detailssection {
    padding: 3em 1em;
  }
}