:root {
  --light-trans-color: #fdfdfdbc;
  --light-solid-color: #fdfdfd;
  --main-color: #dedede;
  --middle-trans-color: #444444d2;
  --middle-solid-color: #444;
  --dark-color: #222121;
  --border-width: .24vw;
  --gutter: 2vw;
}

/* SWEET ALERT
background: "#444444d2",
color: "#dedede",
confirmButtonColor: "#222121",
confirmButtonColor: "#3085d6",
cancelButtonColor: "#d33",
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: var(--middle-solid-color);
  transition: .2s ease-in-out;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 1vw;
  font-weight: 700;
}

.homedivcontainer {
  /*   height: 100vh;*/
  background: var(--main-color);
  display: grid;
  place-items: center;
  margin-top: 9rem;
}

.homecontainer {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 30%;
}

.homeaside,
.homemain {
  padding: 2em;
}

.homeaside {
  background-color: var(--light-trans-color-color);
  background-image: linear-gradient(174deg, var(--middle-trans-color) 0%, var(--main-color) 100%);
  font-size: 0.9rem;
  color: var(--light-solid-color);
  text-shadow: 1px 1px 1px var(--middle-trans-color);
  margin-top: 1em;
  border-radius: 10px;
  box-shadow: 3px 1px 3px var(--dark-trans-color);
}

.homesection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  grid-auto-flow: dense;
}

@media (max-width: 680px) {
  .homecontainer {
    grid-template-columns: 40% 1fr;
  }

  .homeaside,
  .homemain {
    padding: 3em 5px;
  }

  .homemain {
    padding: 3em 1em;
  }
}