:root {
  --light-trans-color:#fdfdfdbc;
  --light-solid-color:#fdfdfd;
  --main-color: #dedede;
  --middle-trans-color: rgba(68, 68, 68, 0.823);
  --middle-solid-color: #444;
  --dark-color:rgb(34, 33, 33);
  --border-width: .24vw;
  --gutter: 2vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: var(--middle-solid-color);
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: 0 0 1vw;
  font-weight: 700;
}

.divtypes{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: auto;
  padding: 1em;
  text-align: center;
}

.typeselect{
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: auto;
  text-align: center;
  margin: 0 auto;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  padding: 0.5em 0 0.5em 0;
  align-items: center;
  transition: 0.2s;
  vertical-align: middle;
  grid-template-areas: 
  "label input";
}

.label{
  grid-area: label;

}

.select{
  grid-area: input;
  text-align: center;
  margin: 0 0 0 0.5em;
}

.divtypeselect{
  color: #454343;
  text-align: center;
  /* margin-bottom: 0.5em;
  margin-top: 0.5em; */
}
/* .label{
  grid-area: title;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 1px;
} */

.delbutton {
  box-shadow: 2px 1px 2px var(--middle-trans-color);  
  cursor: pointer;
  background-color: var(--main-color);
  font-weight: bold;
  border-radius: 10%;
  padding: 0em 0.5em 0.5em 0em;
}
.delbutton:hover{
background-color: var(--middle-trans-color);
color:var(--light-solid-color);
}

.errormessage{
  color:rgb(177, 75, 24);
  text-align: center;
  font-size: 0.8rem;
  font-weight: light;
  letter-spacing: 0.5px;
  margin-top: 0.5em;
/*   grid-column: 2;
 */}