:root {
  --light-trans-color:#fdfdfdbc;
  --light-solid-color:#fdfdfd;
  --main-color: #dedede;
  --middle-trans-color: rgba(68, 68, 68, 0.823);
  --middle-solid-color: #444;
  --dark-color:rgb(34, 33, 33);
  --border-width: .24vw;
  --gutter: 2vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: var(--middle-solid-color);
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: 0 0 1vw;
  font-weight: 700;
}

.msgcontainer{
  background:var(--main-color);
  display: grid;
  place-items: center;
  text-align: center;
  margin-top: 9rem;
  margin-left: 2rem;
  margin-right: 2rem;
  grid-template-columns: auto 1fr;
}

.homecontainer {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 30%;
}


.homeaside{
  background-color:var(--light-trans-color-color);
  background-image: linear-gradient(174deg, var(--middle-trans-color) 0%, var(--main-color) 100%);
  font-size: 0.9rem;
  color:var(--light-solid-color);
  text-shadow: 1px 1px 1px var(--middle-trans-color);
  margin-top: 1em;
  border-radius: 10px;
  box-shadow: 3px 1px 3px var(--dark-trans-color);
}

.homesection{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  grid-auto-flow: dense;
}


.msgbuttondiv{
  text-align: center;
}

.msgbutton{
  box-shadow: 2px 1px 2px var(--middle-trans-color);
  margin: 0 auto;  
  cursor: pointer;
  background-color: var(--main-color);
  font-weight: bold;
  color: var(--middle-solid-color);
  width: 30%;
  border-radius: 10%;
  padding: 2% 0;
  margin-top: 5%;
}

.msgbutton:hover{
  background-color: var(--middle-trans-color);
  color:var(--light-solid-color);
}


@media (max-width: 680px) {
  .msgcontainer {
    grid-template-columns: 40% 1fr;
  }

  .homeaside,
  .homemain {
    padding: 3em 5px;
  }

  .homemain {
    padding: 3em 1em;
  }
}

